<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostCheck"><![CDATA[>

    ]]>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:src="@drawable/pont" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_postCheck_back"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/back_press"
            android:backgroundTint="#716C6C"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_bottom"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/test2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@+id/test1">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="82dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="카테고리"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_post_check_category"
                    android:layout_width="317dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="11dp"
                    android:text="카테고리 명"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/test0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="82dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="제목"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_post_check_title"
                    android:layout_width="317dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="11dp"
                    android:text="제목 명"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/test1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@+id/test0">


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="82dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="이름"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_post_check_nick"
                    android:layout_width="317dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="11dp"
                    android:text="작성자 명"
                    android:textStyle="bold" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/test3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@+id/test2">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="82dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="시작일"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_post_check_startDate"
                    android:layout_width="317dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="시작 날짜"
                    android:textSize="11dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/test4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@+id/test3">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="82dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="종료일"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_post_check_endDate"
                    android:layout_width="317dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="종료 날짜"
                    android:textSize="11dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/line_tb"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="상세내용"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_post_check_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                android:gravity="left"
                android:text="어제 서울에 내린 비가 기상 관측 사상 최악의 폭우였던 것으로 나타났습니다.  기상청은 어제 서울에 내린 비는 동작구 기준 381.5mm로 1920년에 기록된 354.7mm를 크게 웃돌며 1위를 기록했다고 밝혔습니다.  동작구의 시간당 강우량도 141.5mm로 1942년의 최고 기록 118.6mm를 경신해 서울 관측이 시작된 1907년 이후 115년 만에 가장 강한 비로 기록됐습니다.  기상청은 북태평양 고기압 가장자리에서 중부지방에 형성된 정체전선이 강하게 발달하면서 기록적인 폭우가 쏟아졌다고 밝혔습니다.  특히 오늘 밤사이 다시 비구름이 발달하면서 서울 등 수도권에 최고 300mm의 비가 더 내리겠다며 피해가 확산하지 않도록 대비해 달라고 당부했습니다."
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:background="@drawable/line_tb"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="댓글"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#00000000"
                    android:dividerHeight="20dp">

                </ListView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_top"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_post_check_input"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint="경매가"
                android:inputType="textPersonName"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bt_single_chat_file"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.869" />

            <Button
                android:id="@+id/bt_post_check_input"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:backgroundTint="#EB7777"
                android:text="입력"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:textIsSelectable="false"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lo_auction_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/line_top"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_auction"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/category_press" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_chat"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/chat2_press" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_home"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/home_press" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_scrap"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/scrap_press" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_myPage"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mypage_icon_press" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="경매"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="채팅"
                android:textAlignment="center"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="홈"
                android:textAlignment="center"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="스크랩"
                android:textAlignment="center"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="내정보"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>