<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Point">

    <ImageView
        android:id="@+id/iv_berry"
        android:layout_width="180dp"
        android:layout_height="61dp"
        android:src="@drawable/berry2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/bt_point_back"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#A3A1A1"
        android:text="←"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/iv_berry"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_point_name"
        android:layout_width="256dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="사용자"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_frofile"
        app:layout_constraintTop_toBottomOf="@+id/iv_berry" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_point_q1"
        app:srcCompat="@drawable/scrap" />

    <Spinner
        android:id="@+id/dd_point_p1"
        android:layout_width="84dp"
        android:layout_height="68dp"
        android:layout_marginEnd="41dp"
        android:entries="@array/평점"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/tv_point_q1" />

    <Spinner
        android:id="@+id/dd_point_p2"
        android:layout_width="84dp"
        android:layout_height="68dp"
        android:layout_marginEnd="41dp"

        android:entries="@array/평점"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/tv_point_q2" />

    <TextView
        android:id="@+id/tv_point_q1"
        android:layout_width="337dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:text="요구사항에 맞춰서 하였는가?"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_point_name" />

    <TextView
        android:id="@+id/tv_point_q2"
        android:layout_width="343dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:text="기간에 맞춰서 하였는가?"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dd_point_p1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_point_q3"
        app:srcCompat="@drawable/scrap" />

    <TextView
        android:id="@+id/tv_point_q3"
        android:layout_width="351dp"
        android:layout_height="32dp"
        android:layout_marginTop="15dp"
        android:text=" 문의 내용에 답변이 잘 이루어졌는가?"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dd_point_p2" />

    <ImageView
        android:id="@+id/iv_frofile"
        android:layout_width="105dp"
        android:layout_height="93dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        tools:srcCompat="@tools:sample/avatars" />

    <Spinner
        android:id="@+id/dd_point_p3"
        android:layout_width="84dp"
        android:layout_height="68dp"
        android:layout_marginEnd="41dp"

        android:entries="@array/평점"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/tv_point_q3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_point_q2"
        app:srcCompat="@drawable/scrap" />

    <LinearLayout
        android:id="@+id/lo_layout"
        android:layout_width="408dp"
        android:layout_height="72dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="730dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/bt_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/bt_auction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/category" />

        <ImageButton
            android:id="@+id/bt_scrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/scrap" />

        <ImageButton
            android:id="@+id/bt_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/chat" />

        <ImageButton
            android:id="@+id/bt_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/mypage" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_point_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#7A7A7A"
        android:text="취소"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_point_save"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_point_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#E91E63"
        android:text="저장"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_point_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>