<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userInfo">

    <ImageView
        android:id="@+id/iv_register_berry"
        android:layout_width="180dp"
        android:layout_height="61dp"
        android:src="@drawable/berry2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/bt_userInfo_back"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#A3A1A1"
        android:text="←"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/iv_register_berry"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/lo_auction_layout"
        android:layout_width="408dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_userInfo_star">

        <ImageButton
            android:id="@+id/bt_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/bt_auction_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/category" />

        <ImageButton
            android:id="@+id/bt_auction_scrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/scrap" />

        <ImageButton
            android:id="@+id/bt_auction_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/chat" />

        <ImageButton
            android:id="@+id/bt_auction_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/mypage" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_userInfo_picture"
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="486dp"
        app:layout_constraintBottom_toTopOf="@+id/lo_auction_layout"
        app:layout_constraintEnd_toStartOf="@+id/tv_userInfo_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_userInfo_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="47dp"
        android:text="보배로운 돌"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_userInfo_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_userInfo_picture"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_userInfo_star"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_userInfo_star"
        app:layout_constraintStart_toEndOf="@+id/tv_userInfo_star"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/tv_userInfo_star"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="428dp"
        android:text="평점"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lo_auction_layout"
        app:layout_constraintEnd_toStartOf="@+id/iv_userInfo_star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_userInfo_name" />

    <TextView
        android:id="@+id/tv_userInfo_starNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="6dp"
        android:text="2.7"
        app:layout_constraintBottom_toBottomOf="@+id/iv_userInfo_star"
        app:layout_constraintStart_toEndOf="@+id/iv_userInfo_star" />

    <TextView
        android:id="@+id/tv_userInfo_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:text="거래수"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/iv_userInfo_star"
        app:layout_constraintTop_toBottomOf="@+id/iv_userInfo_star" />

    <TextView
        android:id="@+id/tv_userInfo_transactionNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="2건"
        app:layout_constraintStart_toStartOf="@+id/tv_userInfo_starNum"
        app:layout_constraintTop_toBottomOf="@+id/tv_userInfo_starNum" />

    <TextView
        android:id="@+id/tv_userInfo_career"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="경력사항"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_userInfo_transaction" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="395dp"
        android:layout_height="346dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/lo_auction_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_userInfo_career"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/tv_userInfo_careertxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_"
            android:text="선문대 재학중이먀, 자바를 쪼끔 할 줄 압니다.ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>